body {
background-color:#f1f1f1;
padding-top: 40px;
}

a {
color:green;
}
/*top navigation bar*/

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 150;
	height: 50px;
}

li.nav {
    float: left;
}



li a.nav {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

/*Headings*/
.image  {
	display: inline;
}

.caption  {
	padding-right: 20%;
	padding-left: 20%;
	font-style: Italic;
	text-align: center;
}

/*divs*/

div.content0 {
margin-top: 70px;
padding-top: 30px;
height: 447px;
background-image: url("../images/bg_img0.jpg");
color: white;
}

div.content1 {
margin-top: 40px;
}

div.quoting  {
margin-top: 20px;
margin-bottom: 10px;
}

div.card {
background-color: white;
color: black;
/*box-shadow: 1px 1px 0.5px grey;*/
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
padding: 10px;
margin: 0 0 20 0px;
}

img.card_images  {
width: 70%;
position: relative;
margin: auto;
}

img.me {
max-width: 70%;

    display: block;
    margin: auto;

}

img.preview {
width: 100%;
margin-bottom:50px;
}

img.preview2 {
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

div.crop {
    width: 100%;
    height: 350px;
    overflow: hidden;
    /*margin: 10px;*/
    position: relative;
}

/*graph*/
.graph{
background:#ffc966;
height:25px;
width:100px;
 position: relative
}
.graph-within{
background:green;
height:100%;
width:40%;
float:left;
}

.graph .text {
    position: absolute;
    z-index: 1;
    top: 0;
    height: 25px;
    text-align: center;
    width: 100px;
    
    color: #FFF;
    font-weight:bold;
    font-family:Tahoma;
    font-size:15px;
}

ul.edu {
font-size: 0.8em;
}